<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG-hospital</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="footerstyle.css">
</head>
<body>



    
    <!-- header section -->
    <header class="header-main">
        <div class="header-style">
            <div class="follow-header">
                <p class="follow-us">Follow us on: </p>
                <img src="./assets/linkedinheader.png" height="20px" width="20px"/>&nbsp;
                <img src="./assets/youtubeheader.png" height="20px" width="20px"/>&nbsp;
                <img src="./assets/instaheader.png" height="20px" width="20px"/>&nbsp;
                <img src="./assets/facebookheader.png" height="20px" width="20px"/>&nbsp;
            </div>
    
            <div class="contact-header">
                <span>
                   <img src="./assets/callvector.png" height="10px" width="10px">  0471 2779100 | 0471 2779101 &nbsp;&nbsp;&nbsp;<img src="./assets/mailvector.png" height="10px" width="10px">&nbsp;gghospitalphkpl@gmail.com | edoffice@gg-hospital.com
                </span>
            </div>
        </div>
    </header>

    <nav>
        <div class="nav-bar-main">
            <div class="logo">
            
            </div>
            <div class="nav-bar">
                <ul>
                    <a href=""><li class="nav-item"><b>Home</b></li></a>
                    <a href=""><li class="nav-item"><b>About us</b></li></a>
                    <a href=""><li class="nav-item"><b>Patient care</b></li></a>
                    <a href=""><li class="nav-item"><b>Department</b></li></a>
                    <a href=""><li class="nav-item"><b>Academic & research</b></li></a>
                    <a href=""><li class="nav-item"><b>News & media</b></li></a>
                    <a href="career-index.html"><li class="nav-item"><b>careers</b></li></a>
                    <a href=""><li class="nav-item"><b>contact</b></li></a>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-background">
        <div class="quote">
            Love & Care to <br>Humanity
            <p class="content">Fastest-Growing Multi Speciality Hospital <br>in South Kerala</p>
        </div>
        <div class="appointment">
            <button class="book-appointment">Book an appointment</div>
            <div class="doctor-appointment"> 
                <div><img src="./assets/doctorstalkplay.png" height="20px" widht="20px;"></div>
                <div>&nbsp;&nbsp;<a href="">Doctors talk</a></div>
            </div>
        </div >
        <div class="form-input">
            <div class="book-text">
                <h4>Book an appointment</h4>
            </div>
            <div class="form-input-row1">
                <div>
                    <input type="text" placeholder="Full name" class="form-text-input">
                </div>
                <div>
                    <input type="text" placeholder="Phone number" class="form-text-input">
                </div>
                <div>
                    <input type="date" class="form-text-input">
                </div>
            </div>
            <div class="form-input-row2">
                <div>
                    <Select class="form-text-input">
                        <option>Select Department</option>
                    </Select>
                </div>
                <div>
                    <Select class="form-text-input">
                        <option>Select Doctor</option>
                    </Select>
                </div>
                <div>
                    <button class="book-an-appointment">Book an appointment</button>
                </div>
            </div>
        <div>
                
    </div> 
    </div>

    <div class="departments">
        <div><h2>Our <br>Departments</h2></div><br>
        <div class="departments-photos">
            <div class="photo1">
                <div class="department-content">
                    <h4>Hepatobiliary Surgery</h4>
                    <br><p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive...</p>
                    <br><a href="">Read More</a>
                </div>
            </div>
            <div class="photo2">
                <div class="department-content">
                    <h4>Medical Oncology</h4>
                    <br><p>TGG Hospital is the best affordable hospital in South Kerala which is NABH accredited hospital...</p>
                    <br><a href="">Read More</a>
                </div>
            </div>
            <div class="photo3">
                <div class="department-content">
                    <h4>ENT, Head & Neck Skull Surgery</h4>
                    <br><p>The ENT Department in GG Hospital provides a wide range of treatment modalities including...</p>
                    <br><a href="" >Read More</a>
                </div>
            </div>
        </div>
    </div>
    

    <div class="why-gg">

        <div class="doctor-image">
        </div>
        <div class="doctor-data">
            <h3><b>Why gg hospital?</b></h3><br>
            <ul>
                <li>Multi-super specialty hospital in South Kerala.</li>
                <li>Achieved the unique reputation.</li>
                <li>Multi-super specialty hospital in South Kerala.</li>
                <li>Multi-super specialty hospital in South Kerala.</li>
                <li>Multi-super specialty hospital in South Kerala.</li>
            </ul>
        </div>
      
       
    </div>

    <div>

        <div class="speciality-header">
            <h3>Meet our Specialists</h3>
            <p>We have the best Doctors in the GGs</p>
        </div>  
        <div class="specialist-photos">
            <div class="image-data">
                <div class="img-height">
                    <img src="./assets/Lisa.png" height="270px" widht="200px">
                    <div>
                    <h4>Lisha Powell</h4>
                    <p>ENT Specialists</p>
                    </div>
                </div>
                <div class="img-height">
                    <img src="./assets/chris.png" height="270px" widht="200px">
                    <div>
                    <h4>Chris Nelson</h4>
                    <p>Cardiologists</p>
                    </div>
                </div>

                <div class="img-height">
                    <img src="./assets/linda.png" height="270px" widht="200px">
                    <div>
                    <h3>Linda Stapleton</h3>
                    <p>orthopeadic surgeons</p>
                    </div>
                </div>

                <div class="img-height">
                    <img src="./assets/sandrajohn.png" height="270px" widht="200px">
                    <div>
                    <h4>Sandra john</h4>
                    <p>Psychatrist</p>
                    </div>
                </div>    
            </div>

            <div class="view-center">
                <div class="view-center-button">
                    <button class="view-all"> View all </button>
                </div>
            </div>
        </div>
    </div>

    
    <div class="departments">
        <div class="facility-header">
            <strong><h3>Facilities & Activities</h3></strong>
            <br>
        </div>
        <div class="departments-photos">
            <div class="facility1">
                    
            </div>
            <div class="facility2">
                    
            </div>
            <div class="facility3">
                   
            </div>
        </div>
    </div>

          
    <div class="departments" >
        <div class="int-center"><h3>You may be interested</h3></div><br>
        <div class="departments-photos">
            <div class="interest1">
                <div class="department-content">
                    <h4>Hepatobiliary Surgery</h4>
                    <br><p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive... <a href="">Read More</a></p>
                </div>
            </div>
            <div class="interest2">
                <div class="department-content">
                    <h4>Hepatobiliary Surgery</h4>
                    <br><p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive... <a href="">Read More</a></p>
                </div>
            </div>
            <div class="interest3">
                <div class="department-content">
                    <h4>Hepatobiliary Surgery</h4>
                    <br><p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive...<a href="">Read More</a></p>                    
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="interested">
        <div class="news-letter">
            <div class="left-news-letter"> 
                <h3>Subscribe our Newsletter <br>Sign up</h3>
            </div>
            <div class="subscribe-input">
                <div> 
                    <input type="text" class="input-subscribe" placeholder="Enter your email ID">
                </div>
                <div class="right-news-input"> 
                    <button class="view-subscribe">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
          

    <div class="footer">
        <div class="logo-section">
          <div class="logo-new"></div>
            <p class="footer-p">GG Hospital is the flagship hospital of the Sree Gokulam <br>Group of Companies. 
                Our journey started on 27th <br>January 2016 for the common people in Trivandrum.</p>
        </div>
        <div class="about-gg">
            <b><p class="footer-head-p">About GG</p></b><br>
            <div class="about-flex">
                <div>
                    <p class="footer-p">about us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> <br>
                </div>
                <div>
                    <p class="footer-p">Academic</p> <br>
                </div>
            </div>
            <div class="about-flex">
                <div>
                    <p class="footer-p">Hospital </p> 
                </div>
                <div>
                    <p class="footer-p">Department</p>
                </div>
            </div>
        </div>
        <div class="about-gg">
            <b><p class="footer-head-p">Legal</p></b><br>
            <div class="about-flex">
                <div>
                    <p class="footer-p">Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div>
                    <p class="footer-p">Documentation</p><br>
                </div>
            </div>
            <div class="about-flex">
                <div>
                    <p class="footer-p">Terms of service</p>
                </div>
                <div>
                    <p class="footer-p">Site maps</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div>
        <div class="line-break"><hr></div><br><br>
        <div class="footer-close">
            
            <div class="footer-close-1">
                <div class="individual-flex">
                    <div><img src="./assets/homevector.png">&nbsp;</div>
                    <div><p class="footer-p"> Medical College, Pattom Kumarapuram Rd, <br>Murinjapalam, Thiruvananthapuram, Kerala 695011</p></div>
                </div>
                <div class="individual-flex">
                    <div><img src="./assets/callvector.png">&nbsp;</div>
                    <div><p class="footer-p">0471 2779100 <br>0471 2779101</p></div>
                </div>
                <div class="individual-flex">
                    <div><img src="./assets/mailvector.png">&nbsp;</div>
                    <div><p class="footer-p">gghospitalphkpl@gmail.com<br>edoffice@gg-hospital.com</p></div>
                </div>
                <div>
                    <p class="footer-p">We are on Social Media</p>
                    <img src="./assets/linkedin.png" width="25px" height="25px">
                    <img src="./assets/youtube.png" width="25px" height="25px"> 
                    <img src="./assets/instagram.png" width="25px" height="25px"> 
                    <img src="./assets/facebook.png" width="25px" height="25px">
                </div>
            </div>
       </div>
       <br>
       <br>
       <p align="center" class="footer-p">© 2023 GG Hospital.</p>
       <br>
    </div>
</body>
</html>